{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c8a14077-eb72-44ac-8b35-7117b720bdcb"
  }

}
